{
  "name": "@grovio/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --use-system-ca --env-file=.env node_modules/tsx/dist/cli.mjs watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:probe": "node --use-system-ca --env-file=.env node_modules/tsx/dist/cli.mjs src/db/probe-drizzle-features.ts",
    "db:seed:commerce": "node --use-system-ca --env-file=.env node_modules/tsx/dist/cli.mjs src/db/seed-commerce.ts",
    "db:seed:demo": "node --use-system-ca --env-file=.env node_modules/tsx/dist/cli.mjs src/db/seed-demo.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@grovio/contracts": "workspace:*",
    "@opensearch-project/opensearch": "^3.6.0",
    "argon2": "^0.44.0",
    "awilix": "^13.0.0",
    "bullmq": "^5.77.6",
    "drizzle-orm": "1.0.0-rc.3",
    "fastify": "^5.8.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.11.0",
    "jose": "^6.2.3",
    "nodemailer": "^8.0.0",
    "pg": "^8.0.0",
    "razorpay": "2.9.6",
    "stripe": "22.2.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@grovio/config": "workspace:*",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.0.0",
    "drizzle-kit": "^1.0.0-beta.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  }
}
